{
  "schema": "fa3.current-host-projection.v1",
  "id": "FA3-CURRENT-HOST-PROJECTION-001",
  "status": "IMPLEMENTATION_PROJECTION",
  "architecture_release": "2026-08-23/v3.0.11",
  "canonical_release_projection": "FA3-RELEASE-PROJECTION-POST-V3.0.11-2026-08-30",
  "canonical_registry_authority": "FA3-REGISTRY-001",
  "role": "CURRENT_HOST_RUNTIME_AND_EVIDENCE_PROJECTION",
  "architectural_authority": false,
  "authority": "NONE",
  "capability_count": 143,
  "new_capabilities": 0,
  "new_architectural_authorities": 0,
  "fail_closed": true,
  "document_only_promotion_forbidden": true,
  "automatic_promotion": false,
  "state_root": ".fa3-current-host",
  "secret_collection": "PROHIBITED",
  "linux_recovery_rebuild_projection": "OUT_OF_SCOPE",
  "global_commands": {
    "verify": "bin/fa3-current-host verify",
    "collect": "bin/fa3-current-host collect",
    "gate": "bin/fa3-current-host gate",
    "status": "bin/fa3-current-host status",
    "promote": "bin/fa3-current-host promote"
  },
  "required_repository_paths": [
    "bin/fa3-current-host",
    "src/fa3_current_host.py",
    "tests/test_current_host_projection.py",
    "evidence/collect-current-host.sh",
    "evidence/evidence-registry.json",
    "canonical/enforcement-policy.json",
    "canonical/conformance-matrix.csv",
    "canonical/releases/FA3-RELEASE-PROJECTION-POST-V3.0.11-2026-08-30.json",
    ".github/workflows/fa3-current-host.yml",
    "fa3-current-host/README.md",
    "fa3-current-host/manifest.json",
    "src/fa3_cosyvoice_provider.py",
    "src/fa3_cosyvoice_gate.py",
    "tests/test_cosyvoice_gate.py",
    "evidence/collect-cosyvoice-current-host.py",
    ".github/workflows/fa3-cosyvoice-current-host.yml",
    "canonical/FA3-GATE-CPU-NUMA-THREADING-CURRENT-HOST-001.json",
    "canonical/cpu-numa-threading-current-host-enforcement.json",
    "src/fa3_cpu_numa_threading_current_host_gate.py",
    "tests/test_cpu_numa_threading_current_host_gate.py",
    "evidence/collect-cpu-numa-threading-current-host.py",
    "canonical/FA3-FFMPEG-AI-RUNTIME-CONFORMANCE-001.json",
    "canonical/FA3-GATE-FFMPEG-AI-CURRENT-HOST-001.json",
    "canonical/ffmpeg-ai-current-host-enforcement.json",
    "canonical/ffmpeg-ai-runtime-admission.json",
    "canonical/decisions/FA3-DEC-FFMPEG-AI-CURRENT-HOST-2026-09-03.json",
    "canonical/decisions/FA3-DEC-FFMPEG-AI-CURRENT-HOST-AUDIT-2026-09-03.json",
    "src/fa3_ffmpeg_ai_current_host.py",
    "src/fa3_ffmpeg_ai_current_host_gate.py",
    "tests/test_ffmpeg_ai_current_host_gate.py",
    "evidence/collect-ffmpeg-ai-current-host.py",
    "bin/fa3-ffmpeg-ai-current-host.sh",
    ".github/workflows/fa3-ffmpeg-ai-current-host.yml"
  ],
  "registered_current_host_surfaces": [
    {
      "name": "generic-host-fingerprint",
      "collector": "evidence/collect-current-host.sh",
      "gate": null,
      "activation": "ALWAYS_SAFE_READ_ONLY",
      "collection_status": "COLLECTED_UNVALIDATED"
    },
    {
      "name": "terax",
      "collector": "evidence/collect-terax-current-host.py",
      "gate": "terax",
      "activation": "CONDITIONAL_PROVIDER"
    },
    {
      "name": "codex",
      "collector": "evidence/collect-codex-current-host.py",
      "gate": "codex-current-host",
      "activation": "CONDITIONAL_PROVIDER"
    },
    {
      "name": "modular-max-mojo",
      "collector": "evidence/collect-modular-current-host.py",
      "gate": "modular-current-host",
      "activation": "CONDITIONAL_PROVIDER"
    },
    {
      "name": "demucs",
      "collector": "evidence/collect-demucs-current-host.py",
      "gate": "demucs-current-host",
      "activation": "CONDITIONAL_PROVIDER"
    },
    {
      "name": "presenton",
      "collector": "evidence/collect-presenton-current-host.py",
      "gate": "presenton-current-host",
      "activation": "CONDITIONAL_PROVIDER"
    },
    {
      "name": "ai-infra-guard",
      "collector": "evidence/collect-ai-infra-guard-current-host.py",
      "gate": "ai-infra-guard-current-host",
      "activation": "CONDITIONAL_PROVIDER"
    },
    {
      "name": "cosyvoice",
      "collector": "evidence/collect-cosyvoice-current-host.py",
      "gate": "cosyvoice-current-host",
      "activation": "CONDITIONAL_PROVIDER"
    },
    {
      "name": "cpu-numa-threading",
      "collector": "evidence/collect-cpu-numa-threading-current-host.py",
      "gate": "cpu-numa-threading-current-host",
      "activation": "REFERENCE_DEPLOYMENT_EXTERNAL_PERFORMANCE_AND_ROLLBACK_EVIDENCE_REQUIRED"
    },
    {
      "name": "ffmpeg-neural-media",
      "collector": "evidence/collect-ffmpeg-ai-current-host.py",
      "gate": "ffmpeg-ai-current-host",
      "activation": "PORTABLE_HARDWARE_DISCOVERY_CANONICAL_HRB_LEASE_AND_FFMPEG_BUILD_TRUST_V2_REQUIRED",
      "collection_status": "EXECUTION_CONFORMANCE_HARDENED_PRODUCTION_E2E_PENDING",
      "production_e2e_satisfied_by_surface": false
    }
  ],
  "global_gate_sequence": ["static", "runtime", "acceptance"],
  "promotion": {
    "explicit_only": true,
    "command": "bin/fa3-current-host promote",
    "required_acceptance_criteria": 19,
    "global_promotion_claim_from_collection": false
  }
}
